<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>EnrUser</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nguyenthaiduong123456@gmail.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hd4C1z0bD7kh/v4794WTRg=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
